#CbatControllerConfig

App used to change MultiTester configs on controllers.

It's using external tool PSExec remotely executing second tool.

#HOMMOClientTest

Attempt to port the game Heroes Of Might And Magic Online to C# and Untiy, originally written in Flash and ActionScript 3.0.

The client is using stream of bytes to send and receive data. Message data is followed by message code type.